[test]
path=output.conf
target=clash
ver=4
url=ss://Y2hhY2hhMjAtaWV0Zi1wb2x5MTMwNTpwYXNzd29yZA@www.example.com:1080#Example

[test_profile]
path=output.yml
profile=profiles/example_profile.ini

[myclash]
target=clash
path=myclashoutput.yaml
#profile=profiles/myclash.ini
url=https://170fa1b8.ghelper.me/subs/default/a19b2b9a170fa1b8743e1401a00c26fd
ruleset=myclash
#/Users/wy/Desktop/subconverter/subconverter -g --artifact myclash